<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
            width: 640px;
            margin: 100px auto;
        }
        li {
            width: 78px;
            height: 30px;
            border: 1px solid #ccc;
            float: left;
            line-height: 30px;
            position: relative;
            overflow: hidden;
        }
        span {
            width: 78px;
            height: 30px;
            position: absolute;
            top: 30px;
            left: 0;
        }
        i{
            width: 78px;
            text-align: center;
            font-style: normal;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
        }
    </style>
</head>
<body>

<ul>
    <li><i>1</i><span></span></li>
    <li><i>2</i><span></span></li>
    <li><i>3</i><span></span></li>
    <li><i>4</i><span></span></li>
    <li><i>5</i><span></span></li>
    <li><i>6</i><span></span></li>
    <li><i>7</i><span></span></li>
    <li><i>8</i><span></span></li>
</ul>
<p>欢乐颂
    3345 5432 1123 322-

    3345 5432 1123 211-

    2231 2 34 31 2 34 32 12(5)3

    3345 54 34 2 1123 211-

    小星星
    1 1 5 5 6 6 5－ 4 4 3 3 2 2 1－

    5 5 4 4 3 3 2－ 5 5 4 4 3 3 2－

    1 1 5 5 6 6 5－ 4 4 3 3 2 2 1－

    生日快乐
    55 65 87- 55 65 21-

    55 53 176- 44 31 21-

    我是一个粉刷匠
    5353531 24325 5353531 24321

    2244315 24325 5353531 24321</p>
<audio src="m/1.mp3"></audio>
<audio src="m/2.mp3"></audio>
<audio src="m/3.mp3"></audio>
<audio src="m/4.mp3"></audio>
<audio src="m/5.mp3"></audio>
<audio src="m/6.mp3"></audio>
<audio src="m/7.mp3"></audio>
<audio src="m/c5.mp3"></audio>

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    var arr = ['red','orange','yellow','green','cyan','blue','purple','#ccc'];
    $('span').each(function (i,e) {
        $(e).css('background',arr[i]);
    });
    var index = 0;
    var audio = document.querySelectorAll('audio');
    $('li').on('mouseenter',function () {
        index = $(this).index();
        $('li').eq(index).children('span').stop().animate({top:0},300);
        audio[index].load();
        audio[index].play();
//        $('audio').get($(this).index()).play();
    }).on('mouseleave',function () {
        $(this).children('span').stop().animate({top:30},300);
    });

    $(window).on('keydown',function (e) {
        if(e.keyCode >= 97 && e.keyCode <= 104){
            index = e.keyCode - 97;
            $('li').eq(index).trigger('mouseenter');
            setTimeout(function () {
                $('li').trigger('mouseleave');
            },300)
        }
    })
</script>
</html>